<!DOCTYPE html>
<html>
  <head>
    <title>Banana Map</title>
    <style>
      /* Styling for the map container */

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(61, 153, 95);
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px 100px;
        text-decoration: none;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      
      li a:hover:not(.active) {
        background-color: rgb(193, 168, 46);
      }
      
      .active {
        background-color: rgb(41, 131, 59);
      }   

      .map-container {
        width: 100%;
        height: auto;
        background-color: #f5f5f5;
      }

      .text-center {
        text-align: center;
      }

      /* Styling for the control panel */
      #control-panel {
        width: 300px;
        height: 400px;
        background-color: #fff;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
        position: absolute;
        top: 100px;
        left: 20px;
        padding: 20px;
      }

      /* Styling for the origin and destination inputs */
      .input-group {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
      }

      .input-group label {
        font-weight: bold;
        margin-bottom: 10px;
      }

      .input-group input[type="text"] {
        padding: 10px;
        font-size: 14px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }

      /* Styling for the travel mode select */
      .select-group {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
      }

      .select-group label {
        font-weight: bold;
        margin-bottom: 10px;
      }

      .select-group select {
        padding: 10px;
        font-size: 14px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }

      /* Styling for the route button */
      .route-button {
        background-color: #4caf5c;
        color: #fff;
        padding: 10px 10px;
        border-radius: 5px;
        border-top: 5px;
        border: snow;
        font-size: 14px;
        margin-top:15px;
        margin-bottom: 10px;
        position: relative;
        width: 250px;
        cursor: pointer;
      }

      /* Styling for the directions panel */
      #directions-panel {
        width: 100%;
        height: 300px;
        overflow: scroll;
        margin-top: 20px;
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      /* Styling for the route segment header */
      #directions-panel b {
        font-size: 16px;
      }
        /* Styling for footer */
      #footer {
        position: fixed;
        padding: 10px 10px 0px 10px;
        bottom: 0;
        width: 100%;
        /* Height of the footer*/
        height: 100px;
        background-color: rgb(61, 153, 95);
        color:white;
        font-size: 16px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
      }
    </style>
  </head>
  <body>


    <ul>
  <li><a class="active" href="#home">Navigation</a></li>
  <li><a href="#contact">Energy Saved</a></li>
  <li><a href="#news">Go Green</a></li>
  <li><a href="#about">Account</a></li>
    </ul>

    <!-- Map container -->
    <div id="map-container">
        <img src="https://github.com/jwke21/team_banana_hackathon/blob/main/map%20sample.png?raw=true" alt="map_img" class="map-container" >
    </div>
    <div id="footer">You will save energy: xxx. 
        <span>This equals to xxxxxxxxxxx</span>
    </div>

    <!-- Control panel -->
    <div id="control-panel">
      <!-- Origin input -->
      <div class="input-group">
        <label>Origin</label>
        <input type="text" id="origin-input" />
    </div>
    
    <!-- Destination input -->
    <div class="input-group">
        <label>Destination</label>
        <input type="text" id="origin-input" />
        <div class="text-center">
            <button type="submit" class="route-button">Public Transit</button>
            <button type="submit" class="route-button">Driving</button>
            <button type="submit" class="route-button">Walking</button>
            <button type="submit" class="route-button">Riding</button>
        </div>
    </div>


